Repository: antonyfernandess/Tamil-Breviary
Catalog: lib/l10n/app_*.arb
Languages: ta

# appTitle
source: Catholic
ta: கத்தோலிக்கம்

source: Today
ta: இன்று

source: Calendar
ta: நாள்காட்டி

source: Readings
ta: வாசகங்கள்

source: Settings
ta: அமைப்புகள்

source: LITURGICAL CALENDAR
ta: திருவழிபாட்டு நாள்காட்டி

source: Previous year
ta: முந்தைய ஆண்டு

source: Next year
ta: அடுத்த ஆண்டு

# settingsTitle
source: Settings
ta: அமைப்புகள்

source: Language
ta: மொழி

# languageDescription
source: Choose the language used throughout the app.
ta: செயலியில் பயன்படுத்தப்படும் மொழியைத் தேர்ந்தெடுக்கவும்.

source: English
ta: ஆங்கிலம்

source: Tamil
ta: தமிழ்

# languageSaveError
source: Could not save your language preference.
ta: மொழி விருப்பத்தைச் சேமிக்க முடியவில்லை.

source: Ash Wednesday
ta: திருநீற்றுப் புதன்

source: {weekday} after Ash Wednesday
ta: திருநீற்றுப் புதனுக்குப் பின் {weekday}

# weekOfSeason
source: {weekday} of week {week} in {season}
ta: {season} - {week}ஆம் வாரம், {weekday}

source: {weekday} in {season}
ta: {season} - {weekday}

source: Advent
ta: திருவருகைக் காலம்

source: Christmas Time
ta: கிறிஸ்து பிறப்புக் காலம்

source: Lent
ta: தவக்காலம்

# sacredTriduum
source: the Sacred Triduum
ta: புனித மூன்று நாள்

source: Easter Time
ta: உயிர்ப்பு காலம்

source: Ordinary Time
ta: பொதுக்காலம்

# sundayOfAdvent
source: {week} Sunday of Advent
ta: திருவருகைக் காலத்தின் {week}ஆம் ஞாயிறு

# sundayOfChristmas
source: {week} Sunday of Christmas
ta: கிறிஸ்து பிறப்புக் காலத்தின் {week}ஆம் ஞாயிறு

# sundayOfLent
source: {week} Sunday of Lent
ta: தவக்காலத்தின் {week}ஆம் ஞாயிறு

# sundayOfTriduum
source: {week} Sunday of the Sacred Triduum
ta: புனித மூன்று நாள் காலத்தின் {week}ஆம் ஞாயிறு

# sundayOfEaster
source: {week} Sunday of Easter
ta: உயிர்ப்பு காலத்தின் {week}ஆம் ஞாயிறு

# sundayOfOrdinaryTime
source: {week} Sunday in Ordinary Time
ta: பொதுக்காலத்தின் {week}ஆம் ஞாயிறு

source: Solemnity
ta: பெருவிழா

source: Feast
ta: விழா

source: Memorial
ta: நினைவுநாள்

source: Optional Memorial
ta: விருப்ப நினைவுநாள்

source: Commemoration
ta: நினைவுகூர்தல்

# weekdayRank
source: Weekday
ta: வாரநாள்

# orMemorial
source: or {celebration}
ta: அல்லது {celebration}

# nativityOfTheLord
source: The Nativity of the Lord
ta: ஆண்டவரின் பிறப்பு

# palmSunday
source: Palm Sunday of the Passion of the Lord
ta: ஆண்டவரின் திருப்பாடுகளின் குருத்து ஞாயிறு

source: Holy Thursday
ta: புனித வியாழன்

# goodFriday
source: Friday of the Passion of the Lord
ta: ஆண்டவரின் திருப்பாடுகளின் வெள்ளி

source: Easter Sunday
ta: ஆண்டவரின் உயிர்ப்பு ஞாயிறு

# ascension
source: The Ascension of the Lord
ta: ஆண்டவரின் விண்ணேற்றம்

# pentecost
source: Pentecost Sunday
ta: பெந்தக்கோஸ்து ஞாயிறு

# trinitySunday
source: The Most Holy Trinity
ta: மிகத் தூய மூவொரு இறைவன்

# corpusChristi
source: The Most Holy Body and Blood of Christ
ta: கிறிஸ்துவின் திருவுடல் திருஇரத்தம்

# epiphany
source: The Epiphany of the Lord
ta: ஆண்டவரின் திருக்காட்சி

# baptismOfTheLord
source: The Baptism of the Lord
ta: ஆண்டவரின் திருமுழுக்கு

# christTheKing
source: Our Lord Jesus Christ, King of the Universe
ta: அகில உலக அரசர் நம் ஆண்டவர் இயேசு கிறிஸ்து

# presentationOfTheLord
source: The Presentation of the Lord
ta: ஆண்டவரைக் கோவிலில் காணிக்கையாக அர்ப்பணித்தல்

# saintJoseph
source: Saint Joseph, Spouse of the Blessed Virgin Mary
ta: தூய யோசேப்பு, அன்னை மரியாவின் துணைவர்

# annunciation
source: The Annunciation of the Lord
ta: ஆண்டவரின் அறிவிப்பு

# saintMark
source: Saint Mark, Evangelist
ta: தூய மாற்கு, நற்செய்தியாளர்

# saintPhilipAndSaintJames
source: Saints Philip and James, Apostles
ta: தூய பிலிப்பு மற்றும் தூய யாக்கோபு, திருத்தூதர்கள்

# saintMatthias
source: Saint Matthias, Apostle
ta: தூய மத்தியா, திருத்தூதர்

# nativityOfSaintJohnTheBaptist
source: The Nativity of Saint John the Baptist
ta: திருமுழுக்கு யோவானின் பிறப்பு

# saintsPeterAndPaul
source: Saints Peter and Paul, Apostles
ta: தூய பேதுரு மற்றும் தூய பவுல், திருத்தூதர்கள்

source: Saint Mary Magdalene
ta: தூய மகதலா மரியா

# saintJames
source: Saint James, Apostle
ta: தூய யாக்கோபு, திருத்தூதர்

# transfiguration
source: The Transfiguration of the Lord
ta: ஆண்டவரின் உருமாற்றம்

# assumption
source: The Assumption of the Blessed Virgin Mary
ta: அன்னை மரியாவின் விண்ணேற்பு

# nativityOfMary
source: The Nativity of the Blessed Virgin Mary
ta: அன்னை மரியாவின் பிறப்பு

# exaltationOfTheCross
source: The Exaltation of the Holy Cross
ta: திருச்சிலுவையின் மேன்மை

source: Our Lady of Sorrows
ta: துயருறும் அன்னை மரியா

# saintsMichaelGabrielRaphael
source: Saints Michael, Gabriel and Raphael, Archangels
ta: தூய மிக்கேல், கபிரியேல், ரபேல், வானதூதர்கள்

source: All Saints
ta: அனைத்துப் புனிதர்கள்

# allSouls
source: The Commemoration of All the Faithful Departed
ta: இறைநம்பிக்கையில் இறந்த அனைவரின் நினைவு

# dedicationOfLateranBasilica
source: The Dedication of the Lateran Basilica
ta: லாத்தரன் பெருங்கோவிலின் நேர்ந்தளிப்பு

# saintAndrew
source: Saint Andrew, Apostle
ta: தூய அந்திரேயா, திருத்தூதர்

# immaculateConception
source: The Immaculate Conception of the Blessed Virgin Mary
ta: அன்னை மரியாவின் அமல உற்பவம்

# saintStephen
source: Saint Stephen, the First Martyr
ta: தூய ஸ்தேவான், முதல் மறைசாட்சி

# saintJohnApostle
source: Saint John, Apostle and Evangelist
ta: தூய யோவான், திருத்தூதரும் நற்செய்தியாளரும்

# holyInnocents
source: The Holy Innocents, Martyrs
ta: மாசில்லாக் குழந்தைகள், மறைசாட்சிகள்

# holyFamily
source: The Holy Family of Jesus, Mary and Joseph
ta: இயேசு, மரியா, யோசேப்பு அடங்கிய திருக்குடும்பம்

# sacredHeart
source: The Most Sacred Heart of Jesus
ta: இயேசுவின் மிகத் தூய இதயம்

# immaculateHeart
source: The Immaculate Heart of the Blessed Virgin Mary
ta: அன்னை மரியாவின் மாசற்ற இதயம்

# motherOfGod
source: Mary, the Mother of God
ta: இறைவனின் தாய் அன்னை மரியா

# guardianAngels
source: The Holy Guardian Angels
ta: புனித காவல் வானதூதர்கள்

# holyNameOfMary
source: The Most Holy Name of the Blessed Virgin Mary
ta: அன்னை மரியாவின் மிகத் தூய பெயர்

source: Our Lady of Fatima
ta: பாத்திமா அன்னை

source: Our Lady of Guadalupe
ta: குவாதலூப்பே அன்னை

source: Our Lady of Lourdes
ta: லூர்து அன்னை

source: Our Lady of Mount Carmel
ta: கார்மேல் மலை அன்னை

source: Our Lady of the Rosary
ta: செபமாலை அன்னை

# presentationOfMary
source: The Presentation of the Blessed Virgin Mary
ta: அன்னை மரியாவின் ஆலய அர்ப்பணம்

# queenshipOfMary
source: The Queenship of the Blessed Virgin Mary
ta: அன்னை மரியாவின் அரசத் தன்மை

# birthOfJohnTheBaptist
source: The Nativity of Saint John the Baptist
ta: திருமுழுக்கு யோவானின் பிறப்பு

# saintThomas
source: Saint Thomas the Apostle
ta: தூய தோமையார், திருத்தூதர்

# saintLuke
source: Saint Luke the Evangelist
ta: தூய லூக்கா, நற்செய்தியாளர்

# saintMatthew
source: Saint Matthew the Evangelist
ta: தூய மத்தேயு, திருத்தூதரும் நற்செய்தியாளரும்

# saintAlphonsa
source: Saint Alphonsa of the Immaculate Conception
ta: அமல உற்பவ தூய அல்போன்சா

# saintDevasahayam
source: Saint Devasahayam Pillai, martyr
ta: தூய தேவசகாயம் பிள்ளை, மறைசாட்சி

# saintEuphrasia
source: Saint Euphrasia, virgin
ta: தூய யூப்ராசியா, கன்னியர்

# saintFrancisXavier
source: Saint Francis Xavier, priest
ta: தூய பிரான்சிஸ் சவேரியார், குரு

# saintGonsaloGarcia
source: Saint Gonsalo Garcia, martyr
ta: தூய கோன்சாலோ கார்சியா, மறைசாட்சி

# saintJohnDeBrito
source: Saint John de Brito, priest and martyr
ta: தூய அருளானந்தர், குருவும் மறைசாட்சியும்

# saintJosephVaz
source: Saint Joseph Vaz, priest
ta: தூய யோசேப்பு வாஸ், குரு

# saintKuriakoseChavara
source: Saint Kuriakose Elias Chavara, priest
ta: தூய குரியாக்கோஸ் எலியாஸ் சாவரா, குரு

# saintTeresaOfCalcutta
source: Saint Teresa of Calcutta, virgin
ta: கல்கத்தா தூய தெரேசா

# blessedAugustineThevarparambil
source: Blessed Augustine Thevarparambil, priest
ta: அருளாளர் அகஸ்தீன் தேவர்பரம்பில், குரு

# blessedMariaTheresaChiramel
source: Blessed Maria Theresa Chiramel, virgin
ta: அருளாளர் மரியா தெரேசா சிரமேல், கன்னியர்

# blessedRaniMaria
source: Blessed Rani Maria, virgin and martyr
ta: அருளாளர் ராணி மரியா, கன்னியரும் மறைசாட்சியும்
